; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	Wire
	I2C
	SPI
	olikraus/U8g2@^2.28.6
'upload_protocol = esptool
upload_protocol = espota
upload_port = testArduino.local ;192.168.0.44